* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}
.app-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
}
.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 16px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header h1 {
    margin: 0;
    font-size: 20px;
}
.content {
    padding: 16px;
}
.section {
    margin-bottom: 24px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}
.section-header {
    background-color: #e0e0e0;
    padding: 12px 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-content {
    padding: 16px;
}
.button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #45a049;
}
.input-field {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.segment {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 12px;
}
.variation {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    margin: 4px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
}
#messagePreview {
    background-color: #e8f5e9;
    border: 1px solid #a5d6a7;
    border-radius: 4px;
    padding: 12px;
    white-space: pre-wrap;
}
#characterCount {
    text-align: right;
    color: #666;
    font-size: 14px;
    margin-top: 4px;
}
.file-input {
    display: none;
}
.file-label {
    display: inline-block;
    padding: 12px 16px;
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
#imagePreview {
    max-width: 100%;
    margin-top: 12px;
    border-radius: 4px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.tab-bar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
.tab-button {
    color: white;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}
.tab-button i {
    font-size: 24px;
    display: block;
    margin-bottom: 4px;
}
#notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    border-radius: 4px;
    text-align: center;
    z-index: 1001;
    display: none;
}
